# Medical_Platform

./: README.md
assignment_1/backend-spring-server/: README.md  pom.xml
assignment_1/backend-spring-server/src/main/java/com/example/springdemo/: SpringDemoApplication.java
assignment_1/backend-spring-server/src/main/java/com/example/springdemo/controller/: LoginController.java
assignment_1/backend-spring-server/src/main/java/com/example/springdemo/dto/: MedicationDTO.java  MedicationPerPlanDTO.java
assignment_1/backend-spring-server/src/main/java/com/example/springdemo/entities/: BaseEntity.java  Caregiver.java
assignment_1/backend-spring-server/src/main/java/com/example/springdemo/errorhandler/: EntityValidationException.java
assignment_1/backend-spring-server/src/main/java/com/example/springdemo/exception/: ExceptionMessage.java
assignment_1/backend-spring-server/src/main/java/com/example/springdemo/repositories/: CaregiverRepository.java  PersonRepository.java
assignment_1/backend-spring-server/src/main/java/com/example/springdemo/seed/: ApplicationSeed.java
assignment_1/backend-spring-server/src/main/java/com/example/springdemo/services/: LoginService.java  (+1 more)
assignment_1/backend-spring-server/src/main/resources/: data.sql
assignment_1/backend-spring-server/src/test/java/com/example/springdemo/: SpringDemoApplicationTests.java
assignment_1/frontend-react/: package-lock.json  package.json
assignment_1/frontend-react/public/: index.html
assignment_1/frontend-react/src/model/: caregiver.js  doctor.js  login.js  medicationPlan.js
assignment_1/frontend-react/src/presenter/: DoctorPresenter.js  LoginPreseneter.js  MedicationPlanPresenter.js
assignment_1/frontend-react/src/rest/: RestClient.js
assignment_1/frontend-react/src/view/: CaregiversListSmart.js  DatePicker.js  LoginSmart.js  MedicationListSmart.js  MedicationPlan.js  MyCaregiverAccount.js  MyDoctorAccount.js  MyPatientAccountSmart.js
assignment_2/amqp-client/amqp-client/: pom.xml
assignment_2/amqp-client/amqp-client/src/main/resources/: activities.txt
assignment_2/frontend-react/: package-lock.json  package.json
assignment_2/frontend-react/src/: App.js
assignment_2/frontend-react/src/model/: caregiver.js  login.js
assignment_2/frontend-react/src/presenter/: CaregiverPresenter.js
assignment_2/frontend-react/src/rest/: RestClient.js
assignment_2/frontend-react/src/view/: CaregiversList.js  Login.js  MedicationList.js  MedicationPlanSmart.js  MyCaregiverAccountSmart.js  MyDoctorAccountSmart.js  MyPatientAccount.js  PatientsList.js  PatientsListSmart.js
assignment_2/frontend-react/src/ws/: WebSocketListener.js
assignment_2/server/: pom.xml
assignment_2/server/src/main/java/com/example/springdemo/: SpringDemoApplication.java
assignment_2/server/src/main/java/com/example/springdemo/controller/: CaregiverController.java  MedicationPlanController.java  PatientController.java
assignment_2/server/src/main/java/com/example/springdemo/controller/errorhandler/: RestResponseEntityExceptionHandler.java
assignment_2/server/src/main/java/com/example/springdemo/dto/: MedicationPlanDTO.java  PatientDTO.java  UserDTO.java
assignment_2/server/src/main/java/com/example/springdemo/dto/builders/: MedicationPlanMapper.java  PersonBuilder.java  PersonViewBuilder.java  UserMapper.java
assignment_2/server/src/main/java/com/example/springdemo/entities/: Doctor.java  MedicationPerPlan.java  MedicationPlan.java  Person.java  User.java
assignment_2/server/src/main/java/com/example/springdemo/entities/enumeration/: Gender.java
assignment_2/server/src/main/java/com/example/springdemo/exception/: MedicationPlanException.java
assignment_2/server/src/main/java/com/example/springdemo/gRPC/: ExampleService.java
assignment_2/server/src/main/java/com/example/springdemo/rabbitMQ/: Activity.java  BaseEvent.java  PracticalTipListener.java
assignment_2/server/src/main/java/com/example/springdemo/repositories/: DoctorRepository.java  MedicationPerPlanRepository.java  MedicationPlanRepository.java  MedicationRepository.java  PatientRepository.java
assignment_2/server/src/main/java/com/example/springdemo/seed/: ApplicationSeed.java
assignment_2/server/src/main/java/com/example/springdemo/services/: DoctorService.java
assignment_2/server/src/main/java/com/example/springdemo/utils/: WebConfiguration.java  WebSocketConfiguration.java
assignment_2/server/src/main/java/com/example/springdemo/validators/: PersonFieldValidator.java
assignment_2/server/src/main/proto/: PatientServiceGRPC.proto
assignment_3/desktop_client/: pom.xml
assignment_3/desktop_client/src/main/java/com/assignment3/client/: ClientApplication.java  Controller.java  MedicationPlansView.java  PillDispenserView.java
assignment_3/desktop_client/src/main/proto/: PatientServiceGRPC.proto  request.proto
assignment_3/desktop_client/src/test/java/com/assignment3/client/: ClientApplicationTests.java
assignment_3/server/: pom.xml
assignment_3/server/src/main/java/com/example/springdemo/: SpringDemoApplication.java
assignment_3/server/src/main/proto/: request.proto
assignment_3/server/src/main/resources/: application.properties
assignment_3/server/src/test/resources/: application-test.properties
assignment_4/consumer/: pom.xml
assignment_4/consumer/src/main/java/com/assignment4/consumer/: ActivityClient.java  ActivityConfiguration.java  ActivityController.java  ConsumerApplication.java
assignment_4/consumer/src/main/java/com/assignment4/consumer/example/: CountryClient.java  CountryConfiguration.java
assignment_4/consumer/src/main/java/com/assignment4/consumer/view/: ActivityView.java  DayPieChart.java  LoginView.java
assignment_4/consumer/src/test/java/com/assignment4/consumer/: ConsumerApplicationTests.java
assignment_4/producer/: pom.xml
assignment_4/producer/src/main/java/com/assignment4/producer/: ProducerApplication.java
assignment_4/producer/src/main/resources/: application.properties  patient.xsd
assignment_4/producer/src/test/java/com/assignment4/producer/: ProducerApplicationTests.java
(+99 files in other folders)
